<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/name"
    tools:context=".TworzeniePodrozy">


    <EditText
        android:id="@+id/NazwaPodrozy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/name"
        android:hint="Nazwa podróży"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/DataRozpoczecia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Data rozpoczęcia dd-MM-yyyy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NazwaPodrozy" />

    <EditText
        android:id="@+id/DataZakonczenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Data zakonczenia dd-MM-yyyy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataRozpoczecia" />

    <EditText
        android:id="@+id/Miejscowosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Miejscowość"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataZakonczenia" />

    <TextView
        android:id="@+id/tvBiznes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="20dp"
        android:text="Biznes"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Miejscowosc" />

    <Switch
        android:id="@+id/TypPodrozy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvBiznes"
        app:layout_constraintTop_toBottomOf="@+id/Miejscowosc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:text="Rekreacja"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/TypPodrozy"
        app:layout_constraintTop_toBottomOf="@+id/Miejscowosc" />

    <Button
        android:id="@+id/Dalej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:text="Dalej"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TypPodrozy" />


</androidx.constraintlayout.widget.ConstraintLayout>